NAME = webserv

OBJ_DIR = objs
SRCS_DIR = $(shell find srcs -type d)

vpath %.cpp $(foreach dir, $(SRCS_DIR), $(dir))

SRCS = main.cpp \
	   config.cpp \
	   server.cpp \
	   location.cpp \
	   client.cpp \
	   request.cpp \
	   string.cpp \
	   socket.cpp \

SRCS_PATH = $(addprefix srcs/, $(SRCS))
SRC_NUM := $(words $(SRCS))

OBJS = $(addprefix $(OBJ_DIR)/, $(SRCS:%.cpp=%.o))
OBJ_LIST = $(wildcard objs/*.o)
DEPS = $(OBJS:%.o=%.d)

BASESRC = $(patsubst %.cpp,%,$(SRCS))
BASEOBJ = $(patsubst objs/%.o,%,$(OBJS))
CC = c++
FLAGS = -Wall -Wextra -Werror -g3

counter = 1
override counter := $(counter)

line := $(shell wc -l < .file)
count := 0

all: assign_count $(NAME)

assign_count: compare-timestamps
	$(eval override count := $(shell cat .make_num))
	$(eval override line := $(shell echo "scale = 2; $(line) / 10" | bc))

compare-timestamps:
	@NUM=$(SRC_NUM); \
	for src in $(SRCS_PATH); \
	do \
		CURRSRC=$$(echo $$src | cut -d '/' -f2 | cut -d '.' -f1); \
		for obj in $(OBJ_LIST); \
		do \
			CURROBJ=$$(echo $$obj | cut -d '/' -f2 | cut -d '.' -f1); \
			if [ $$CURRSRC = $$CURROBJ ]; then \
				echo -n ""; \
				if [ $$src -nt $$obj ]; then \
					echo -n ""; \
				else \
					NUM=$$(expr $$NUM - 1); \
				fi \
			fi \
		done; \
	done; \
	echo $$NUM > .make_num

percent := 0
ascii := 0

bar := ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
range := $(shell cat .file)

define update_vars
	$(eval override percent := $(shell echo "scale = 2; $(counter) / $(count) * 100" | bc))
	$(eval override ascii := $(shell echo "$(percent) / 10" | bc))
	$(eval override ascii := $(shell echo "$(ascii) * $(line)" | bc))
	$(eval override ascii := $(shell echo $(ascii) | cut -d '.' -f1))
endef

define progress_bar
	clear
	@N=0; \
	for i in $(range); do \
		N=$$(expr $$N + 1); \
		if [ $(ascii) -ge $$N ]; then \
			echo "$$i"; \
		else \
			echo "$(bar)"; \
		fi \
	done;
endef

define print_message
	$(call update_vars)
	$(call progress_bar)
	$(eval override counter := $(shell expr $(counter) + 1))
endef

$(NAME): $(OBJS)
	@$(CC) ${FLAGS} $(OBJS) -o $(NAME)
	@echo "Successfully built $(NAME)"

$(OBJ_DIR)/%.o: %.cpp | $(OBJ_DIR)
	@$(CC) $(FLAGS) -MMD -o $@ -c $<
	$(call print_message)

$(OBJ_DIR):
	@mkdir -p $@

clean:
	@echo "Removing objects and dependencies"
	@rm -rf $(OBJS) $(DEPS) $(OBJ_DIR)

fclean: clean
	@echo "Removing executable '$(NAME)'"
	@rm -rf $(NAME)

re: fclean
	$(MAKE) -C .

.PHONY: all, clean, fclean, re, $(OBJ_DIR), assign_count

-include $(DEPS)
