<html>
	<head>
		<title>Webserv</title>
		<style>
.glass-panel {
	color: #fff;
	margin: 40px auto;
	background-color: rgba(255,255,255,0.06);
	border: 1px solid rgba(255,255,255,0.1);
	width: 100%;
	border-radius: 15px;
	padding: 32px;
	backdrop-filter: blur(10px);
}

.glass-button-login {
	display: inline-block;
	padding: 24px 32px;
	border: 0;
	position: absolute;
	top: 50px; right: 30px;
	text-decoration: none;
	border-radius: 15px;
	background-color: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.1);
	backdrop-filter: blur(30px);
	color: rgba(255,255,255,0.8);
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 1s;
}

.glass-button-login:hover {
	transform: scale(1.1);
	background-color: rgba(255,255,255,0.3);
}

.glass-button {
	display: inline-block;
	padding: 24px 32px;
	border: 0;
	text-decoration: none;
	border-radius: 15px;
	background-color: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.1);
	backdrop-filter: blur(30px);
	color: rgba(255,255,255,0.8);
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 1s;
}

.glass-button:hover {
	transform: scale(1.1);
	background-color: rgba(255,255,255,0.3);
}

		html, body {
			margin: 0;
				height: 100%;
		}
		body {
			background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 10s ease infinite;

		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		.glass-panel {  
			max-width: 600px;
		}

		.glass-button {
			margin: 15px;
			margin-top: 40px;
		}

		h1, h1 a {
			min-height: 120px;
			width: 90%;
			max-width: 700px;
			vertical-align: middle;
			text-align: center;
			margin: 0 auto;
			text-decoration: none;
			color: #fff;
			padding-top: 60px;
			color: rgba(255,255,255,0.8);
		}

		p {
			width: 80%;
			margin: 0 auto;
			padding-bottom: 32px;
			color: rgba(255,255,255,0.6);
		}

		ul {
			list-style-type: none;
		}

		</style>
	</head>
	<body>
		<h1>WEBSERV</h1>
		<a href="http://localhost:8080/html/login" target="_self" class="glass-button-login">Log in</a>
		<div class="glass-panel">
			<h1><a href="https://www.youtube.com/" target="_blank">Currently in development</a></h1>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			<div class="glass-toolbar">
				<!--
		<button class="glass-button">Glass Button</button>
				-->	
				<a href="http://localhost:8080/html" target="_self" class="glass-button">Get started</a>
			</div>
		</div>
	</body>
</html>
