server
{
	listen: 8080
	server_name: localhost

	cgi .php /usr/bin/php-cgi

	location: /
	{
		method_accept: GET
		auto_index: true
	}
	location: /put_test
	{
		method_accept: POST
	}
	location: /post_body
	{
		max_body_size: 100
		method_accept: POST
	}
	location: /directory
	{
		method_accept: GET
		root: YoupiBanane
		set_index: YoupiBanane/youpi.bad_extension;
	}
}
